<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link href="assets/topcoat/css/topcoat-mobile-light.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Kindergarten</title>
    </head>
    <!-- don't forget to add fastclick -->
    <body>
    <script id="home-tpl" type="text/x-handlebars-template">
      <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center full">
          <h1 class="topcoat-navigation-bar__title">Classes</h1>
        </div>
      </div>
      <div class="topcoat-list__container">
        <ul class="topcoat-list list employee-list"></ul>
      </div>
    </script>
    <script id="class-li-tpl" type="text/x-handlebars-template">
      {{#.}}
        <li><a href="#class/{{this.id}}">{{this.name}}</a></li>
      {{/.}}
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/handlebars.js"></script>
    <script type="text/javascript" src="js/MemoryStore.js"></script>
    <script type="text/javascript" src="js/ClassView.js"></script>
    <script type="text/javascript" src="js/OHView.js"></script>
    <script type="text/javascript" src="js/QuizView.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
    </body>
</html>
